# Evprot

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/powercore/powercore/powercoreljx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: java2kotlin.html  summary.html
app/src/main/java/com/evport/businessapp/: App.kt  MainActivity.kt  MainActivity2.java  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/evport/businessapp/data/api/: APIs.java
app/src/main/java/com/evport/businessapp/data/bean/: ChargeSetting.kt  CompanyBean.kt  CompanyEventBean.kt  DataBean.java  DefultBean.java  DownloadFile.java  EventBean.kt  Family.kt  FamilyBean.kt  FeedBackDataBean.java  FilterBean.kt  HomeFilter.kt  InvoicListBean.kt  InvoiceBean.kt  InvoiceHistoryBean.kt  LibraryInfo.java  MessageWrap.java  PayResult.java  ReferenceInfo.java  RemoteDataBean.java  RemoteDataRespBean.java  StationBean.kt  TestAlbum.java  User.kt  WxPayBean.java
app/src/main/java/com/evport/businessapp/data/config/: Configs.kt
app/src/main/java/com/evport/businessapp/data/repository/: DataRepository.kt  ILocalSource.java  IRemoteSource.kt
app/src/main/java/com/evport/businessapp/domain/request/: AccountRequest.java  ChargeSettingRequest.java  DownloadRequest.java  MusicRequest.java  RecordRequest.java  Request.java  ScanRequest.java  StatsRequest.java
app/src/main/java/com/evport/businessapp/domain/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java
app/src/main/java/com/evport/businessapp/imgselector/: WeChatPresenter.kt
app/src/main/java/com/evport/businessapp/player/: PlayerManager.java
app/src/main/java/com/evport/businessapp/player/helper/: PlayerCallHelper.java
app/src/main/java/com/evport/businessapp/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/evport/businessapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseLocationFragment.kt  DataBindingConfig.java  PlaceBean.kt
app/src/main/java/com/evport/businessapp/ui/callback/: SharedViewModel.java
app/src/main/java/com/evport/businessapp/ui/helper/: DrawerCoordinateHelper.java
app/src/main/java/com/evport/businessapp/ui/page/: MainFragment.kt  (+47 more)
app/src/main/java/com/evport/businessapp/upgrade/: OnConnectListener.java  OnDownloadListener.java  OnInstallListener.java  OnUpgradeListener.java  UpgradeClient.java  UpgradeConstant.java  UpgradeDialog.java  UpgradeException.java  UpgradeLogger.java  UpgradeManager.java  UpgradeUtil.java
app/src/main/java/com/evport/businessapp/utils/: ACache.java  ColorUtil.kt  CompoundDrawablesClickHelper.java  CrashHandler.java  CustomViewPager.java  DateUtil.kt  DayAxisValueFormatter.java  DrawablePosition.java  ExampleEphemeralKeyProvider.kt  Extion.kt  FileUtils.java  FlashUtils.java  IDrawableClickAble.java  ImageUrl.java  LiveBus.kt  MoneyValueFilter.java  MyImageLoader.java  NoFastClickUtils.java  NotificationClickReceiver.kt  OnDrawableClickListener.java  QrCodeAnalyzer.kt  SPUtils.java  SpaceItemDecoration.java  StringExt.kt  WebViewUtils.kt  onLoadMoreListener.java
app/src/main/java/com/evport/businessapp/widget/: PopChargeTypePicker.kt  PopFilterPicker.kt
app/src/main/java/com/evport/businessapp/ws/: WsService.kt
app/src/main/java/com/evport/businessapp/wxapi/: WXPayEntryActivity.kt
app/src/main/res/anim/: roate_circle_img.xml
app/src/main/res/color/: selector_text_color.xml  selector_text_color_white_black.xml
app/src/main/res/drawable/: base_title_bg.xml  base_title_bg1.xml  base_title_bg2.xml  battery_anim.xml  bg_chart_gradient.xml  bg_dialog_prompt.xml  bg_garden.xml  charge_gun_dialog_bg.xml  confirm_bg.xml  dash_line_theme_color.xml  dd.xml  gray_bg_4.xml  green_bg_4.xml  home_d1_selector.xml  home_d2_selector.xml  home_d3_selector.xml  home_d4_selector.xml  layer_tab_indicator.xml  order_db.xml  red_bg.xml  selector_bg.xml  shape_bian_hei.xml  shape_bian_hei1.xml  shape_bian_hei2.xml  shape_filter_bg.xml  shape_filter_bg1.xml  shape_filter_bt.xml  shape_filter_bt1.xml  shape_filter_bt2.xml  shape_filter_bt3.xml  shape_gradient.xml  shape_image_add_bt.xml  shape_record_bg.xml  shape_record_bt.xml  shape_record_bt1.xml  shape_record_bt3.xml  shape_record_bt4.xml  shape_yuan_bt1.xml  station_bg.xml  station_bg_show.xml  (+3 more)
app/src/main/res/layout/: activity_chage_gun_detail.xml  activity_change_api.xml  activity_change_language.xml  activity_charge_station_detail.xml  activity_charge_statu_list.xml  activity_comment_detail.xml  activity_creat_card.xml  activity_create_add_family.xml  activity_create_feedback.xml  activity_how_use.xml  activity_invoicing_result.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_noti_feedback_detail.xml  activity_pdfview.xml  activity_programmatic_autocomplete.xml  activity_record_detail.xml  activity_reply_detail.xml  activity_scan.xml  activity_search_map.xml  activity_splash.xml  activity_user_collect.xml  activity_user_family.xml  activity_web_view.xml  activity_welcome.xml  activity_wxpay_entry.xml  adapter_.xml  adapter_acceptinglist.xml  adapter_charge_gun_child.xml  adapter_charge_gun_list.xml  adapter_charge_guns.xml  adapter_charge_setting.xml  adapter_charge_status.xml  adapter_comment_reply_list.xml  adapter_company.xml  adapter_family_list.xml  adapter_filter_name.xml  adapter_home_member_list_string.xml  adapter_home_station_device_child.xml  (+117 more)
app/src/main/res/menu/: tab.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/powercore/powercore/powercoreljx/: ExampleUnitTest.kt  sss.kt
blufilibrary/: build.gradle
blufilibrary/src/main/java/blufi/espressif/: BlufiClient.java
(+203 files in other folders)
