apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
//plugins {
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//    // Other plugins here if pre-existing
//}
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.evport.businessapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1000
        versionName "v1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//            abiFilters "armeabi", "arm64-v8a"
//        }
    }


    // Instead, use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    signingConfigs {
        release {
//            storeFile file('D:\\Ansh\\Android\\Power-Core-Android\\readme\\key.keystore')
//            storeFile file('D:\\AHuaiBei\\ChargeCore-Android\\readme\\xyc.jks')
            storeFile file('D:\\Evport_Android\\readme\\xyc.jks')
//            storeFile file('D:\\MyProject\\power-core\\readme\\evieKey.keystore')
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
        }
        debug {
            storeFile file('D:\\Evport_Android\\readme\\xyc.jks')
//            storeFile file('D:\\Ansh\\Android\\Power-Core-Android\\readme\\key.keystore')
//            storeFile file('D:\\MyProject\\power-core\\readme\\evieKey.keystore')
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
        }
    }

    //release版本输出包名自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd HH-mm", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "charge_" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"

                } else {
                    def createTime = new Date().format("MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "charge_" + createTime + "_" + buildType.name + ".apk"

                }

            }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    dataBinding {
//        enabled = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'com.google.android.play:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':architecture')
    implementation 'com.kunminx.player:player:1.1.6'

//    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

//    compileOnly 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
//
//    compileOnly 'androidx.lifecycle:lifecycle-runtime:2.2.0'
//    compileOnly 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
//    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
//    compileOnly 'androidx.lifecycle:lifecycle-livedata:2.2.0'


//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.yanzhenjie.permission:x:2.0.1'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //    gson
    def gson_version = '2.8.2'
    implementation "com.google.code.gson:gson:$gson_version"

    // Retrofit
    def retrofit_version = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

//   utils
    implementation 'com.blankj:utilcode:1.30.6'


//    侧滑删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

//    图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
//    扫码
//    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
//    implementation 'com.google.zxing:core:3.3.3'

//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

//        权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'


    implementation 'com.badoo.mobile:android-weak-handler:1.1'


//    进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//百分比进度条
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

//    广告轮播图
    // implementation 'com.youth.banner:banner:2.1.0'
    implementation 'io.github.youth5201314:banner:2.2.2'


//    glide
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
//        exclude group: 'glide-parent'
//    }

//   相册
//    implementation 'com.nfleo:MatisseKotlin:2.1.1'
//    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'




//    anko
    implementation "org.jetbrains.anko:anko:0.10.8"

//  双向选择进度条
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //https://github.com/ome450901/SimpleRatingBar
    api 'com.github.ome450901:SimpleRatingBar:1.4.3'

    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'


    //多图预览点击放大
    implementation 'com.ycjiang:ImagePreview:2.3.5'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.5.0'
//时间选择
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
//firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
//onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//
    implementation 'com.githang:status-bar-compat:0.7'
//    蓝牙
    implementation project(':blufilibrary')

    // Google ML Kit dependencies  二维码扫码
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-beta08"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha15"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha15"

    implementation 'com.github.li-xiaojun:XPopup:2.7.6'
    implementation 'com.github.li-xiaojun:XPopupExt:0.0.8'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

//    //高德3d地图
//    implementation 'com.amap.api:3dmap:9.1.0'
//    //高德搜索
    implementation 'com.amap.api:search:8.1.0'
//    //高德定位
//    implementation 'com.amap.api:location:6.0.1'

    api 'com.alipay.sdk:alipaysdk-android:+@aar'

    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    implementation 'com.github.getActivity:XXPermissions:16.2'

    implementation 'com.zyao89:zloading:1.2.0'

    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //阴影布局
    implementation 'com.github.lihangleo2:ShadowLayout:3.3.2'

//    implementation 'com.github.allenlzhang:NetworkState:v1.0.0'

   // implementation 'com.github.itsnows:android-upgrade:1.2.4'


    //各种圆角
//    implementation 'com.ruffian.library:RWidgetHelper:1.1.18'


//    地图  google

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"

//    implementation ("com.google.android.libraries.places:places:2.6.0")
    implementation ("com.google.maps.android:places-ktx:2.0.0")
}
