<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:checked="true"
        android:icon="@drawable/icon_home_nav1"
        android:title="@string/stats"/>
    <item
        android:id="@+id/chargePointSettingFragment"
        android:icon="@null"
        android:title=""/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_home_nav3"
        android:title="@string/record"/>
</menu>