<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <data>
        <!--        <variable-->
        <!--            name="vm"-->
        <!--            type="com.powercore.eviecharge.eviechargeljx.ui.state.MainActivityViewModel" />-->

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logo_y"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:src="@drawable/qd_logo"

            />
    </RelativeLayout>

</layout>