<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.Feedback" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ListAdapter" />
    </data>

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/white"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <com.evport.businessapp.ui.view.MediumBoldTextView
                android:id="@+id/tv_name"
                android:layout_toLeftOf="@+id/new_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{info.feedbackContent}"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:textColor="@color/black_222628"
                android:textSize="16sp"
                tools:text="11111" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_AA"
                android:layout_marginBottom="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:paddingStart="@dimen/dp_15"
                android:singleLine="true"
                android:text="@{info.commentDateString()}"
                android:textSize="14sp"
                tools:text="111111" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selle_recycler_view"
                adapter="@{adapter}"
                submitList="@{info.imageList()}"
                notifyCurrentListChanged="true"
                android:layout_below="@id/tv_comments"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                visible="@{!info.checked}"
                android:id="@+id/new_tag"
                drawable_radius="@{10}"
                drawable_solidColor="@{@color/red_FA7D7D}"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/sp_14"
                android:gravity="center"
                android:text="New"
                android:textColor="#ffffffff"
                android:textSize="12sp" />


            <View
                android:id="@+id/view_liner"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/selle_recycler_view"
                android:background="@color/white_f5"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white" />
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</layout>