<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.SocketType" />

    </data>

    <RelativeLayout
        drawable_radius="@{4}"
        drawable_strokeColor="@{info.colorBgStatu}"
        drawable_strokeWidth="@{1}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:text="@{info.name}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="111111" />

    </RelativeLayout>
</layout>