<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.Comment" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ListAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="@dimen/dp_5"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:roundAsCircle="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:placeholderImage="@drawable/icon_avavtar_def"
            app:placeholderImageScaleType="centerCrop"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:padding="5dp"
            android:src="@drawable/icon_delete"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_has_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_alignStart="@id/tv_name"
            android:fontFamily="@font/manrope_medium"
            android:singleLine="true"
            android:textColor="@color/light_text_color"
            android:textSize="12sp"
            visible="@{info.hasDelFlag()}"
            android:text="The comment has been deleted "
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/iv_image"
            android:textColor="@color/black_5E5E5E"
            android:text="@{info.userName}"
            android:textSize="14sp"
            tools:text="11111" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toEndOf="@id/ratingBar"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@{info.ratingString()}"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="4.5" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="3dp"
            visible="@{info.rating!=null}"
            android:layout_alignStart="@id/tv_name"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/icon_star_grey"
            app:srb_drawableFilled="@drawable/icon_star"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_scrollable="false"
            app:srb_starHeight="15dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="15dp"
            app:srb_stepSize="0.5"/>

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_alignStart="@id/tv_name"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@{info.content}"
            android:textColor="@color/black"
            invisible="@{!info.hasDelFlag()}"
            android:textSize="12sp"
            tools:text="111111" />


        <TextView
            android:id="@+id/tv_opName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_street"
            android:layout_alignStart="@id/tv_name"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/manrope_medium"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="@{info.commentTime()}"
            tools:text="111111" />


        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_street"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/icon_comment_reply"
            android:drawablePadding="5dp"
            android:fontFamily="@font/manrope_medium"
            android:layout_marginRight="@dimen/dp_8"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="@{info.replyCounts}"
            tools:text="111111" />


    </RelativeLayout>
</layout>