<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.CheckTransaction" />

    </data>


    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    />
                <com.evport.businessapp.ui.view.RadiusCardView
                    android:id="@+id/img_item_card"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:background="@color/white"
                    app:cardElevation="0dp"
                    app:rcv_topLeftRadiu="20dp"
                    app:rcv_topRightRadiu="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_dust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chaeger_bg">

                        <ImageView
                            android:id="@+id/toolbar_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/icon_back"
                            />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clear_filter_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar_back"
                            android:layout_marginTop="29dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/dp_8">

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:drawableEnd="@drawable/icon_arrow_down1"
                                android:drawablePadding="@dimen/dp_10"
                                android:fontFamily="@font/manrope_medium"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="11111" />


                            <TextView
                                android:id="@+id/tv_cfee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="15dp"
                                android:autoSizeMaxTextSize="@dimen/sp_14"
                                android:autoSizeMinTextSize="6sp"
                                android:drawableStart="@drawable/icon_record_elefee"
                                android:drawablePadding="@dimen/dp_5"
                                android:fontFamily="@font/manrope_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="12.5sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_sfee"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/time"
                                tools:text="qwe 4000.00" />

                            <TextView
                                android:id="@+id/tv_sfee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/icon_record_servefee"
                                android:drawablePadding="@dimen/dp_5"
                                android:fontFamily="@font/manrope_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="12.5sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_pfee"
                                app:layout_constraintStart_toEndOf="@id/tv_cfee"
                                app:layout_constraintTop_toTopOf="@id/tv_cfee"
                                tools:text="111111" />

                            <TextView
                                android:id="@+id/tv_pfee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="@dimen/sp_14"
                                android:autoSizeMinTextSize="6sp"
                                android:drawableStart="@drawable/icon_record_parkfee"
                                android:drawablePadding="@dimen/dp_5"
                                android:fontFamily="@font/manrope_medium"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_12"
                                android:textColor="@color/white"
                                android:textSize="12.5sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_sfee"
                                app:layout_constraintTop_toTopOf="@id/tv_cfee"
                                tools:text="111111" />

                            <!--        <TextView-->
                            <!--            android:id="@+id/status"-->
                            <!--            android:layout_width="wrap_content"-->
                            <!--            android:layout_height="wrap_content"-->
                            <!--            android:layout_marginStart="3dp"-->
                            <!--            android:layout_marginTop="10dp"-->
                            <!--            android:layout_toEndOf="@id/tv_title"-->
                            <!--            android:fontFamily="@font/manrope_medium"-->
                            <!--            android:text="@{info.status}"-->
                            <!--            android:textSize="14sp"-->
                            <!--            app:layout_constraintBottom_toBottomOf="@id/tv_title"-->
                            <!--            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--            tools:text="111111" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:id="@+id/rl_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clear_filter_ll"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/power_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                />

                            <com.github.lzyzsd.circleprogress.ArcProgress
                                android:id="@+id/ArcProgress"
                                android:layout_width="162dp"
                                android:layout_height="162dp"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"
                                app:arc_finished_color="@color/colorTheme"
                                app:arc_progress="100"
                                app:arc_stroke_width="@dimen/dp_10"
                                app:arc_suffix_text=" "
                                app:arc_text_color="@color/white"
                                app:arc_text_size="1px"
                                app:arc_unfinished_color="@color/colorTheme" />

                            <TextView
                                android:id="@+id/tv_eng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableTop="@drawable/icon_charging_soc"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/manrope_semibold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                tools:text="111111" />

                            <TextView
                                android:id="@+id/tv_perscent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_eng"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="70dp"
                                android:fontFamily="@font/manrope_medium"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:text="111111" />

                            <TextView
                                android:id="@+id/tv_local"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/power_iv"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/manrope_medium"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:text="111111" />


                            <!--            <com.evport.businessapp.ui.view.BubbleView-->
                            <!--                android:id="@+id/iv_bubble"-->
                            <!--                android:layout_width="80dp"-->
                            <!--                android:layout_height="50dp"-->
                            <!--                android:layout_below="@id/iv_image"-->
                            <!--                android:layout_centerHorizontal="true"-->
                            <!--                android:layout_marginTop="-15dp" />-->

                        </RelativeLayout>

                    </RelativeLayout>
                </com.evport.businessapp.ui.view.RadiusCardView>


                <LinearLayout
                    android:id="@+id/ll_card2"
                    drawable_radius="@{8}"
                    drawable_solidColor="@{@color/white}"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="357dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rl_co2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.evport.businessapp.ui.view.MediumBoldTextView
                            android:id="@+id/Voltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{info.voltageString}"
                            android:textColor="@color/colorTheme"
                            android:textSize="16sp"
                            tools:text="111111" />

                        <TextView
                            android:id="@+id/tv_co2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/voltage"
                            android:textColor="@color/color_8F9293"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:background="@color/colorTheme" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.evport.businessapp.ui.view.MediumBoldTextView
                            android:id="@+id/Current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{info.currentString()}"
                            android:textColor="@color/colorTheme"
                            android:textSize="16sp"
                            tools:text="111111A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/current"
                            android:textColor="@color/color_8F9293"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:background="@color/colorTheme" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.evport.businessapp.ui.view.MediumBoldTextView
                            android:id="@+id/power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{info.powerString()}"
                            android:textColor="@color/colorTheme"
                            android:textSize="16sp"
                            tools:text="111111A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/power"
                            android:textColor="@color/color_8F9293"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_card3"
                    drawable_radius="@{8}"
                    drawable_solidColor="@{@color/white}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_card2"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_card2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_15">

                        <TextView
                            android:id="@+id/tv_id3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:drawableStart="@drawable/icon_charging_time"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:text="@string/start_time"
                            android:textColor="@color/black_5E5E5E"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_start_times"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="end"
                            android:text="@{info.startTime}"
                            android:textColor="@color/black_222628"
                            android:textSize="14sp"
                            tools:text="111111111111111" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/light_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_15">

                        <TextView
                            android:id="@+id/tv_email3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/icon_record_chargefee_time"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:text="@string/duration"
                            android:textColor="@color/black_5E5E5E"
                            android:textSize="14sp" />

                        <com.evport.businessapp.ui.view.CutDownView
                            android:id="@+id/tv_charge_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="end"
                            android:textColor="@color/black_222628"
                            android:textSize="14sp"
                            tools:text="11:11:11" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/light_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_15">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/icon_charging_energy"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:text="@string/charging_energy"
                            android:textColor="@color/black_5E5E5E"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_charge_energy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="end"
                            android:textColor="@color/black_222628"
                            android:textSize="14sp"
                            tools:text="11:11:11" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/light_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_15">

                        <TextView
                            android:id="@+id/tv_time3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_email3"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/icon_record_chargefee_theme"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:text="@string/charging_fee"
                            android:textColor="@color/black_5E5E5E"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_start_time3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="end"
                            android:text="@{info.feeString()}"
                            android:textColor="@color/black_222628"
                            android:textSize="14sp"
                            tools:text="111111111111" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/light_bg_color" />


                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


        <com.lihang.ShadowLayout
            android:id="@+id/ll_to_reply"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            app:hl_shadowColor="#20000000"
            android:background="@color/white"
            app:hl_shadowHiddenBottom="true"
            app:hl_shadowHiddenLeft="true"
            app:hl_shadowHiddenRight="true"
            app:hl_shadowLimit="3dp">

            <RelativeLayout
                android:id="@+id/rl_butoon"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_yuan_bt1"
                >

                <Button
                    android:id="@+id/btn_setTime"
                    drawable_enabled_radius="@{8}"
                    drawable_enabled_solidColor="@{@color/colorTheme}"
                    drawable_radius="@{8}"
                    drawable_solidColor="@{@color/colorTheme_a20}"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/Stop_charging"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
        </com.lihang.ShadowLayout>


    </RelativeLayout>


</layout>