<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.Fee" />
    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_12"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/black_5E5E5E"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="111111" />


        <TextView
            android:id="@+id/tv_eleString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/color_8F9293"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_serviceString"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="111111" />

        <TextView
            android:id="@+id/tv_serviceString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:textColor="@color/color_8F9293"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_unit"
            app:layout_constraintStart_toEndOf="@id/tv_eleString"
            app:layout_constraintTop_toTopOf="@id/tv_eleString"
            tools:text="111111" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/color_8F9293"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_serviceString"
            app:layout_constraintTop_toTopOf="@id/tv_eleString"
            tools:text="111111" />


        <View
            android:id="@+id/view_liner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tv_eleString"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>