<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018-2020 KunMinX
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.NameValue" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{info.value}"
            android:layout_alignBaseline="@id/icon"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="1111" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:fontFamily="@font/manrope_medium"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/icon"
            android:layout_alignBaseline="@id/icon"
            android:text="@{info.name}"
            android:textSize="14sp"
            tools:text="1111" />

        <TextView
            drawable_radius="@{45}"
            drawable_solidColor="@{@color/red}"
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/white_f5"
            android:text="@{info.nameToUnit()}"
            android:textSize="14sp"
            tools:text="1111"/>




    </RelativeLayout>


</layout>