<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.NotiSys" />

    </data>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="3dp">

        <com.evport.businessapp.ui.view.MediumBoldTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/new_tag"
            android:text="@{info.sysMessageTitle}"
            android:textColor="@color/black_222628"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="1111111111111111111111111111111111111111111111" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/sp_14"
            android:text="@{info.commentDateString()}"
            tools:text="111111" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comments"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/color_8F9293"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="@dimen/dp_20"
            android:singleLine="true"
            android:text="@{info.sysMessageSummary}"
            tools:text="111111" />

        <TextView
            visible="@{!info.checked}"
            android:id="@+id/new_tag"
            drawable_radius="@{10}"
            drawable_solidColor="@{@color/red}"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/sp_14"
            android:gravity="center"
            android:text="new"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_liner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_f5"
            />

    </RelativeLayout>

</layout>