<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.MyCard" />

    </data>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_my_card"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="26dp"
        android:paddingBottom="26dp">

        <ImageView

            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_shop_log"
            app:roundAsCircle="true" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_image"
            android:text="@{info.operatorName}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/tv_name"
            android:gravity="end"
            android:text="@{info.cardNumer}"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="sassa5" />


        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_money"
            android:layout_alignStart="@id/tv_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:text="@string/balance"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_money"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:text="￥"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="￥" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/tv_content"
            android:text="@{info.balance}"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="111111" />


        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_comments"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="有效期至"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_money"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:singleLine="true"
            android:text="@{info.expiryDateStr()}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="111111" />


    </RelativeLayout>

</layout>