<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.evport.businessapp.data.bean.NotiSys" />

    </data>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="3dp"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/new_tag"
            android:fontFamily="@font/manrope_semibold"
            android:text="@{info.sysMessageTitle}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="11111" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/manrope_medium"
            android:singleLine="true"
            android:text="@{info.commentDateString()}"
            tools:text="111111" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comments"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_medium"
            android:singleLine="true"
            android:text="@{info.sysMessageSummary}"
            tools:text="111111" />

        <TextView
            visible="@{!info.checked}"
            android:id="@+id/new_tag"
            drawable_radius="@{10}"
            drawable_solidColor="@{@color/red}"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:text="新"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</layout>