<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>

        <variable
            name="infos"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/rl_image_add"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_image_add_bt"
           >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                >
            <ImageView
                android:id="@+id/img_uri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/img_uri_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/image_add" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:onClick="onClick"
            android:src="@drawable/image_delete_feedback"
            android:layout_marginEnd="@dimen/dp_2"
            />

    </RelativeLayout>

</layout>
