<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/white_top_bg8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/e_mail"
            android:textColor="#ff163223"
            android:textSize="16sp" />

        <RelativeLayout
            drawable_radius="@{6}"
            drawable_solidColor="@{@color/white}"
            drawable_strokeColor="@{@color/colorTheme}"
            drawable_strokeWidth="@{1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/close"
                android:background="@null"
                android:hint="Please enter the email address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp_15"
                android:textColor="#ff163223"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_15"
                android:src="@drawable/icon_edit_close"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                drawable_radius="@{8}"
                drawable_solidColor="@{@color/white}"
                drawable_strokeColor="@{@color/colorTheme}"
                drawable_strokeWidth="@{1}"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ok"
                drawable_radius="@{8}"
                drawable_solidColor="@{@color/colorTheme}"
                drawable_strokeColor="@{@color/colorTheme}"
                drawable_strokeWidth="@{1}"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>